[Before speaking, the President presented his prepared remarks to Speaker of the House of Representatives J. Michael Johnson.]

The President. Your bedtime reading.

Tony! Thank you. Looking for Jill.

Good evening. Good evening. If I were smart, I'd go home now. [Laughter]

Mr. Speaker, Madam Vice President, Members of Congress, my fellow Americans: In January 1941, Franklin Roosevelt came to this Chamber to speak to the Nation. And he said, "I address you at a moment unprecedented in the history of the Union." Hitler was on the march. War was raging in Europe. President Roosevelt's purpose was to wake up Congress and alert the American people that this was no ordinary time. Freedom and democracy were under assault in the world.

Tonight I come to the same Chamber to address the Nation. Now it's we who face an unprecedented moment in the history of the Union. And yes, my purpose tonight is to wake up the Congress and alert the American people that this is no ordinary moment either. Not since President Lincoln and the Civil War have freedom and democracy been under assault at home as they are today.

What makes our moment rare is that freedom and democracy are under attack at—both at home and overseas at the very same time. Overseas, Putin of Russia is on the march, invading Ukraine and sowing chaos throughout Europe and beyond. If anybody in this room thinks Putin will stop at Ukraine, I assure you: He will not.

But Ukraine—[applause]. Ukraine can stop Putin. Ukraine can stop Putin if we stand with Ukraine and provide the weapons that it needs to defend itself. That is all—that is all—Ukraine is asking. They're not asking for American soldiers. In fact, there are no American soldiers at war in Ukraine, and I'm determined to keep it that way.

But now assistance to Ukraine is being blocked by those who want to walk away from our world leadership. It wasn't long ago when a Republican President named Ronald Reagan thundered, "Mr. Gorbachev, tear down this wall." Now—[applause]. Now my predecessor, a former Republican President, tells Putin, quote, "Do whatever the hell you want."

Audience members. Boo!

The President. That's a quote. A former President actually said that, bowing down to a Russian leader. I think it's outrageous, it's dangerous, and it's unacceptable.

America is a founding member of NATO, the military alliance of democratic nations created after World War II prevent—to prevent war and keep the peace. And today we've made NATO stronger than ever. We welcomed Finland to the alliance last year. And just this morning Sweden officially joined, and their Minister is here tonight. Come here, stand up. Welcome. Welcome, welcome, welcome. And they know how to fight.

Mr. Prime Minister, welcome to NATO, the strongest military alliance the world has ever seen.

I say this to Congress: We have to stand up to Putin. Send me a bipartisan national security bill. History is literally watching. History is watching. If the United States walks away, it will put Ukraine at risk. Europe is at risk. The free world will be at risk, emboldening others to do what they wish to do us harm.

My message to President Putin, who I've known for a long time, is simple: We will not walk away. We will not bow down. I will not bow down.

In a literal sense, history is watching. History is watching, just like history watched 3 years ago on January 6, when insurrectionists stormed this very Capitol and placed a dagger to the throat of American democracy.

Many of you were here on that darkest of days. We all saw with our own eyes, the insurrectionists were not patriots. They had come to stop the peaceful transfer of power, to overturn the will of the people.

January 6 lies about the 2020 election and the plots to steal the election posed a great—gravest threat to U.S. democracy since the Civil War. But they failed. America stood—[applause]. America stood strong, and democracy prevailed. We must be honest: The threat to democracy must be defended [defeated; White House correction].

My predecessor and some of you here seek to bury the truth about January 6. I will not do that. This is a moment to speak the truth and to bury the lies. Here's the simple truth: You can't love your country only when you win.

As I've done ever since being elected to office, I ask all of you, without regard to party, to join together and defend democracy. Remember your oath of office to defend against all threats foreign and domestic. Respect—respect—free and fair elections, restore trust in our institutions, and make clear political violence has absolutely no place—no place—in America. Zero place.

Again, it's not hyperbole to suggest history is watching. They're watching. Your children and grandchildren will read about this day and what we do.

History is watching another assault on freedom. Joining us tonight is Latorya Beasley, a social worker from Birmingham, Alabama.

Fourteen months ago—fourteen months ago, she and her husband welcomed a baby girl thanks to the miracle of IVF. She scheduled treatments to have that second child, but the Alabama Supreme Court shut down IVF treatments across the State, unleashed by a Supreme Court decision overturning Roe v. Wade. She was told her dream would have to wait.

What her family had gone through should never have happened. Unless Congress acts, it could happen again. So tonight let's stand up for families like hers. To my friends across the aisle, don't keep this waiting any longer. Guarantee the right to IVF. Guarantee it nationwide.

Like most Americans, I believe Roe v. Wade got it right.

I thank Vice President Harris for being an incredible leader defending reproductive freedom and so much more. [Applause] Thank you.

My predecessor came to office determined to see Roe v. Wade overturned. He's the reason it was overturned, and he brags about it. Look at the chaos that has resulted.

Joining us tonight is Kate Cox, a wife and mother from Dallas. She'd become pregnant again and had a fetus with a fatal condition. Her doctor told Kate that her own life and her ability to have future in the—children in the future were at risk if she didn't act. Because Texas law banned her ability to act, Kate and her husband had to leave the State to get what she needed.

What her family had gone through should have never happened as well. But it's happening to too many others. There are State laws banning the freedom to choose, criminalizing doctors, forcing survivors of rape and incest to leave their States to get the treatment they need.

Many of you in this Chamber and my predecessor are promising to pass a national ban on reproductive freedom.

Audience members. Boo!

The President. My God, what freedom else would you take away?

Look, its decision to overturn Roe v. Wade, the Supreme Court majority wrote the following—and with all due respect, Justices—"Women are not without electoral power"—excuse me—"electoral or political power." You're about to realize just how much you were right about that.

Clearly—[applause]. Clearly, those bragging about overturning Roe v. Wade have no clue about the power of women. But they found out. When reproductive freedom was on the ballot, we won in 2022 and 2023. And we'll win again in 2024.

If you—if you, the American people—send me a Congress that supports the right to choose, I promise you I will restore Roe v. Wade as the law of the land again.

Folks, America cannot go back.

I am here tonight to show what I believe is the way forward, because I know how far we've come. Four years ago next week, before I came to office, the country was hit by the worst pandemic and the worst economic crisis in a century. Remember the fear, record losses?

Remember the spikes in crime and the murder rate? A raging virus that took more than 1 million American lives of loved ones, millions left behind. A mental health crisis of isolation and loneliness.

A President, my predecessor, failed in the most basic Presidential duty that he owes to American people: the duty to care.

Representative Derrick Van Orden. Lies!

The President. I think that's unforgivable.

I came to office determined to get us through one of the toughest periods in the Nation's history. We have. It doesn't make new, but in a—news—in a thousand cities and towns, the American people are writing the greatest comeback story never told.

So let's tell the story here—tell it here and now. America's comeback is building a future of American possibilities; building an economy from the middle out and the bottom up, not the top down; investing in all of America, in all Americans to make every—sure everyone has a fair shot and we leave no one—no one—behind.

The pandemic no longer controls our lives. The vaccine that saved us from COVID is—are now being used to beat cancer. Turning setback into comeback—that's what America does. That's what America does.

Folks, I inherited an economy that was on the brink. Now, our economy is literally the envy of the world: 15 million new jobs in just 3 years—a record, a record; unemployment at 50-year lows.

A record 16 million Americans are starting small businesses, and each one is a literal act of hope, with historic job growth and small-business growth for Black and Hispanics and Asian Americans. Eight hundred thousand new manufacturing jobs in America and counting. Where is it written we can't be the manufacturing capital of the world? We are, and we will.

More people have health insurance today—[applause]. More people have health insurance today than ever before. The racial wealth gap is the smallest it's been in 20 years. Wages keep going up. Inflation keeps coming down. Inflation has dropped from 9 percent to 3 percent, the lowest in the world and tending [trending; White House correction] lower.

The landing is and will be soft. And now, instead of importing foreign products and exporting American jobs, we're exporting American products and creating American jobs, right here in America, where they belong.

And it takes time, but the American people are beginning to feel it. Consumer studies show consumer confidence is soaring.

"Buy America" has been the law of the land since the 1930s. Past administrations, including my predecessor—including some Democrats, as well, in the past—failed to buy American. Not anymore.

On my watch, Federal projects that you fund—like helping build American roads, bridges, and highways—will be made with American products and built by American workers, creating good-paying American jobs.

And thanks to our CHIPS and Science Act, the United States is investing more in research and development than ever before. During the pandemic, a shortage of semiconductors, chips that drove up the price of everything from cell phones to automobiles—and by the way, we invented those chips right here in America.

Well, instead of having to import them, instead of—private companies are now investing billions of dollars to build new chip factories here in America, creating tens of thousands of jobs, many of those jobs paying $100,000 a year and don't require a college degree.

In fact, my policies have attracted $650 billion in private-sector investment in clean energy, advanced manufacturing, creating tens of thousands of jobs here in America. And thanks—[applause]. And thanks to our bipartisan infrastructure law, 46,000 new projects have been announced all across your communities.

And by the way, I noticed some of you who've strongly voted against it are there cheering on that money coming in. [Laughter] And I like it. I'm with you. I'm with you. And if any of you don't want that money in your district, just let me know. [Laughter]

Modernizing our roads and bridges, ports and airports, public transit systems; removing poisonous lead pipes so every child can drink clean water without risk of brain damage; providing affordable—affordable—high-speed internet for every American, no matter where you live—urban, suburban, or rural communities in red States and blue States; record investments in Tribal communities.

Because of my investment in family farms—[applause]—because I invested in family farms—led by my Secretary of Agriculture, who knows more about this than anybody I know—we're better able to stay in the family for the—those farms so their—and their children and grandchildren won't have to leave home to make a living. It's transformative.

The great comeback story is Belvidere, Illinois. Home to an auto plant for nearly 60 years. Before I came to office, the plant was on its way to shutting down. Thousands of workers feared for their livelihoods. Hope was fading.

Then, I was elected to office, and we raised the Belvidere repeatedly with auto companies, knowing unions would make all the difference. The UAW worked like hell to keep the plant open and get these jobs back. And together, we succeeded.

Instead of auto factories shutting down, auto factories are reopening, and a new state-of-the-art battery factory is being built to power those cars there at the same—[applause]. Folks—[applause]. To the folks of Belvidere, I say: Instead of your town being left behind, your community is moving forward again. Because instead of watching auto jobs of the future go overseas, 4,000 union jobs with higher wages are building a future in Belvidere right here in America.

Here tonight is UAW President Shawn Fain, a great friend and a great labor leader. Shawn, where are you? Stand up. And Dawn—and Dawn Simms, a third-generation worker—UAW worker at Belvidere. Shawn, I was proud to be the first President to stand in the picket line. And today, Dawn has a good job in her hometown, providing stability for her family and pride and dignity as well.

Showing once again, Wall Street didn't build America. They're not bad guys. They didn't build it, though. The middle class built the country, and unions built the middle class.

I say to the American people: When America gets knocked down, we get back up. We keep going. That's America. That's you, the American people. It's because of you America is coming back. It's because of you our future is brighter. It's because of you that tonight we can proudly say the state of our Union is strong and getting stronger.

Audience members. Four more years! Four more years! Four more years!

The President. Tonight—tonight, I want to talk about the future of possibilities that we can build together, a future where the days of trickle-down economics are over and the wealthy and the biggest corporations no longer get the—all the tax breaks.

And by the way, I understand corporations. I come from a State that has more corporations invested—[laughter]—than every one of your States in the State—the United States combined. And I represented it for 36 years. I'm not anticorporation.

But I grew up in a home where trickle-down economics didn't put much on my dad's kitchen table. That's why I determined to turn things around so the middle class does well. When they do well, the poor have a way up and the wealthy still do very well. We all do well.

And there's more to do to make sure you're feeling the benefits of all we're doing.

Americans pay more for prescription drugs than anywhere in the world. It's wrong, and I'm ending it. With a law that I proposed and signed—and not one of your Republican buddies work—voted for it—we finally beat Big Pharma. Instead of paying $400 a month or thereabouts for insulin with diabetes—and it only costs 10 bucks to make—they only get paid $35 a month now and still make a healthy profit.

And I want to—and what to do next, I want to cap the cost of insulin at $35 a month for every American who needs it—everyone.

For years, people have talked about it. But finally, we got it done and gave Medicare the power to negotiate lower prices on prescription drugs, just like the VA is able to do for veterans.

That's not just saving seniors money. It's saving taxpayers money. We cut the Federal deficit by $160 billion, because Medicare will no longer have to pay those exorbitant prices to Big Pharma.

This year, Medicare is negotiating lower prices for some of the costliest drugs on the market that treat everything from heart disease to arthritis. It's now time to go further and give Medicare the power to negotiate lower prices for 500 different drugs over the next decade.

They're making a lot of money, guys. And they'll still be extremely profitable. It will not only save lives, it will save taxpayers another $200 billion.

Starting next year, the same law caps total prescription drug costs for seniors on Medicare at $200—at $2,000 a year, even for expensive cancer drugs that cost $10-, $12-, $15,000. Now I want to cap prescription drug costs at $2,000 a year for everyone.

Folks, I'm going to get in trouble for saying that, but any of you want to get in Air Force One with me and fly to Toronto, Berlin, Moscow—I mean, excuse me. [Laughter] Well, even Moscow, probably. [Laughter] And bring your prescription with you, and I promise you, I'll get it for you for 40-percent the cost you're paying now. Same company, same drug, same place.

Folks, the Affordable Care Act—the old "Obamacare"—is still a very big deal. [Laughter] Over 100 million of you can no longer be denied health insurance because of a preexisting condition. But my predecessor and many in this Chamber want to take the—that prescription drug away by repealing Affordable Care Act.

Audience members. Boo!

The President. I'm not going to let that happen. We stopped you 50 times before, and we'll stop you again.

In fact, I'm not only protecting it, I'm expanding it. The—we enacted tax credits of $800 per person per year [to; White House correction] reduce health care costs for millions of working families. That tax credit expires next year. I want to make that savings permanent.

To state the obvious: Women are more than half of our population, but research on women's health has always been underfunded. That's why we're launching the first ever White House Initiative on Women's Health Research, led by Jill—doing an incredible job as First Lady—to pass my plan for $12 billion to transform women's health research and benefit millions of lives all across America.

I know the cost of housing is so important to you. If inflation keeps coming down, mortgage rates will come down as well, and the Fed acknowledges that.

But I'm not waiting. I want to provide an annual tax credit that will give Americans $400 a month for the next 2 years as mortgage rates come down to put toward their mortgages when they buy their first home or trade up for a little more space. Just for 2 years.

And my administration is also eliminating title insurance [fees; White House correction] on federally backed mortgages. When you refinance your home, you can save $1,000 or more as a consequence.

For millions of renters, we're cracking down on big landlords who use antitrust law—using antitrust—who break antitrust laws—by price-fixing and driving up rents. We've cut redtape so builders can get federally financing, which is already helping build a record 1.7 million new house—housing units nationwide.

Now pass—[applause]—now pass [my plan; White House correction] and build and renovate 2 million affordable homes and bring those rents down.

To remain the strongest economy in the world, we need to have the best education system in the world. And I, like I suspect all of you, want to give a child—every child a good start by providing access to preschool for 3- and 4-years-old.

You know, I think I pointed out last year—[applause]. I think I pointed out last year that children coming from broken homes where there's no books, they're not read to, not spoken to very often start school—kindergarten or first grade hearing—having heard a million fewer words spoken.

Well, studies show that children who go to preschool are nearly 50-percent more likely to finish high school and go on to earn a 2- and 4-year degree no matter what their background is.

I met a year and a half ago with the leaders of the Business Roundtable. They were mad that I was ever—angry—I—well, they were discussing—[laughter]—why I wanted to spend money on education.

I pointed out to them: As Vice President, I met with over eight—I think it was 182 of those folks—don't hold me to the exact number—and I asked them what they need most—the CEOs. And you've had the same experience on both sides of the aisle. They say, "A better educated workforce," right?

So I looked at them. And I say: "I come from Delaware. DuPont used to be the eighth largest corporation in the world. And every new enterprise they bought, they educated the workforce to that enterprise. But none of you do that anymore. Why are you angry with me providing you the opportunity for the best educated workforce in the world?"

And they all looked at me and said, "I think you're right."

I want to expand high-quality tutoring and summer learning to see that every child learns to read by third grade. I'm also connecting local businesses and high schools so students get hands-on experience and a path to a good-paying job whether or not they go to college.

And I want to make sure that college is more affordable. Let's continue increasing the Pell grants to working and middle class families and increase record investments in HBCUs and minority-serving institutions, including Hispanic institutions.

When I was told I couldn't universally just change the way in which we did—dealt with student loans, I fixed two student loan programs that already existed to reduce the burden of student debt for nearly 4 million Americans, including nurses, firefighters, and others in public service.

Like Keenan Jones, a public educator in Minnesota, who's here with us tonight. Keenan, where are you? Keenan, thank you. He's educated hundreds of students so they can go to college. Now he's able to help, after debt forgiveness, get his own daughter to college.

And, folks, look, such relief is good for the economy because folks are now able to buy a home, start a business, start a family.

And while we're at it, I want to give public school teachers a raise.

And by the way, the first couple of years, we cut the deficit.

Now let me speak to the question of fundamental fairness for all Americans. I've been delivering real results in fiscally responsible ways. We've already cut the Federal deficit—[laughter]. We've already cut the Federal deficit over $1 trillion.

I signed a bipartisan deal to cut another trillion dollars in the next decade. It's my goal to cut the Federal deficit another $3 trillion by making big corporations and the very wealthy finally beginning to pay their fair share.

Look, I'm a capitalist. If you want to make or can make a million or millions of bucks, that's great. Just pay your fair share in taxes.

A fair Tax Code is how we invest in things that make this country great: health care, education, defense, and so much more.

But here's the deal. The last administration enacted a $2 trillion tax cut overwhelmingly benefit the top 1 percent—the very wealthy——

Audience members. Boo!

The President. ——and the biggest corporations—and exploded the Federal deficit.

They added more to the national debt than any Presidential term in American history. Check the numbers.

Folks at home, does anybody really think the Tax Code is fair?

Audience members. No!

The President. Do you really think the wealthy and big corporations need another $2 trillion tax break?

Audience members. No!

The President. I sure don't. I'm going to keep fighting like hell to make it fair. Under my plan, nobody earning less than $400,000 a year will pay an additional penny in Federal taxes—nobody—not one penny. And they haven't yet.

In fact, the child tax credit I passed during the pandemic cut taxes for millions of working families and cut child poverty in half. Restore that child tax credit. No child should go hungry in this country.

The way to make the Tax Code fair is to make big corporations and the very wealthy begin to pay their fair share. Remember in 2020, 55 of the biggest companies in America made $40 billion and paid zero in Federal income tax. Zero.

Audience members. Boo!

The President. Not anymore.

Thanks to the law I wrote and we signed, big companies now have to pay a minimum of 15 percent. But that's still less than working people pay in Federal taxes. It's time to raise the corporate minimum tax to at least 21 percent so every big corporation finally begins to pay their fair share.

I also want to end tax breaks for Big Pharma, Big Oil, private jets, massive executive pay when it was only supposed to be a million—a million dollars that could be deducted. They can pay them $20 million if they want, but deduct a million. End it now.

You know, there are 1,000 billionaires in America. You know what the average Federal tax is for those billionaires?

Audience member. Zero!

The President. No. [Laughter] They're making great sacrifices—8.2 percent.

Audience members. Boo!

The President. That's far less than the vast majority of Americans pay. No billionaire should pay a lower Federal tax rate than a teacher, a sanitation worker, or a nurse.

I proposed a minimum tax for billionaires of 25 percent—just 25 percent. You know what that would raise? That would raise $500 billion over the next 10 years.

And imagine what that could do for America. Imagine a future with affordable childcare, millions of families can get what they need to go to work to help grow the economy. Imagine a future with paid leave, because no one should have to choose between working and taking care of their sick family member. Imagine—imagine—a future with home care and eldercare, and people's living with disabilities so they can stay in their homes and family caregivers can finally get the pay they deserve.

Tonight let's all agree once again to stand up for seniors. Many of my friends on the other side of the aisle want to put Social Security on the chopping block. If anyone here tries to cut Social Security or Medicare or raise the retirement age, I will stop you.

The working people—[applause]. The working people who built this country pay more into Social Security than millionaires and billionaires do. It's not fair.

We have two ways to go. Republicans can cut Social Security and give more tax breaks to the wealthy. I will——

Audience member. [Inaudible]

The President. That's the proposal. Oh, no? You guys don't want another $2 trillion tax cut?

Audience member. Liar!

The President. I kind of thought that's what your plan was. [Laughter] Well, that's good to hear. You're not going to cut another $2 trillion for the superwealthy? That's good to hear.

I'll protect and strengthen Social Security and make the wealthy pay their fair share.

Look——

Audience members. Joe! Joe! Joe!

The President. ——too many corporations raise prices to pad their profits, charging more and more for less and less. That's why we're cracking down on corporations that engage in price gouging and deceptive pricing, from food to health care to housing.

In fact, the snack companies think you won't notice if they change the size of the bag and put a hell of a lot fewer—[laughter]—same size bag—put fewer chips in it. No, I'm not joking. It's called "shrink-flation." Pass Bobby Casey's bill, and stop this. I really mean it.

You probably all saw that commercial on Snickers bars. [Laughter] And you get—you get charged the same amount, and you've got about, I don't know, 10-percent fewer Snickers in it. [Laughter]

Look, I'm also getting rid of junk fees, those hidden fees at the end of your bill that are there without your knowledge. My administration announced we're cutting credit card late fees from $32 to $8.

Banks and credit card companies are allowed to charge what it costs them to instigate the collection. And that's more—a hell of a lot like $8 than 30-some dollars.

But they don't like it. The credit card companies don't like it, but I'm saving American families $20 billion a year with all of the junk fees I'm eliminating. Folks at home, that's why the banks are so mad. It's $20 billion in profit.

I'm not stopping there. My administration has proposed rules to make cable, travel, utilities, and online ticket sellers tell you the total price up front so there are no surprises. It matters. It matters.

And so does this. In November, my team began serious negotiations with a bipartisan group of Senators. The result was a bipartisan bill with the toughest set of border security reforms we've ever seen.

Audience members. Boo!

The President. Oh, you don't think so?

Audience members. Boo!

The President. Oh, you don't like that bill—huh?—that conservatives got together and said was a good bill? I'll be darned. That's amazing.

That bipartisan bill would hire 1,500 more security agents and officers, 100 more immigration judges to help tackle the backload of 2 million cases, 4,300 more asylum officers, and new policies so they can resolve cases in 6 months instead of 6 years now. What are you against?

One hundred more high-tech drug detection machines to significantly increase the ability to screen and stop vehicles smuggling fentanyl into America that's killing thousands of children.

This bill would save lives and bring order to the border. It would also give me and any new President new emergency authority to temporarily shut down the border when the number of migrants at the border is overwhelming.

The Border Patrol union has endorsed this bill.

[At this point, members of the audience spoke over the President.]

The Federal Chamber of Commerce has—yes, yes. You're saying "no." Look at the facts. [Laughter] I know—[applause]. I know you know how to read.

I believe that given the opportunity—for—a majority in the House and Senate would endorse the bill as well—a majority right now.

Audience member. Yes!

The President. But unfortunately, politics has derailed this bill so far.

I'm told my predecessor called Members of Congress in the Senate to demand they block the bill. He feels political win—he viewed it as a—it would be a political win for me and a political loser for him. It's not about him. It's not about me. I'd be a winner—not really. I——

Representative Marjorie Taylor Greene. What about Laken Riley?

[Members of the audience spoke over the President.]

Audience members. Boo!

Rep. Greene. Say her name!

[The President held up a pin reading: "Say Her Name, Laken Riley."]

The President. Lanken—Lanken [Laken; White House correction] Riley, an innocent young woman who was killed.

Rep. Greene. By an illegal!

The President. By an illegal. That's right. But how many of thousands of people are being killed by legals?

[Members of the audience spoke over the President.]

To her parents, I say: My heart goes out to you. Having lost children myself, I understand.

But look, if we change the dynamic at the border—people pay people—people pay these smugglers 8,000 bucks to get across the border because they know if they get by—if they get by and let into the country, it's 6 to 8 years before they have a hearing. And it's worth the—taking the chance of the $8,000.

[Members of the audience spoke over the President.]

But—but—if it's only 6 months—6 weeks, the idea is it's highly unlikely that people will pay that money and come all that way knowing that they'll be—able to be kicked out quickly.

Folks, I would respectfully suggest to my friend in—my Republican friends owe it to the American people. Get this bill done. We need to act now.

Audience members. Get it done! Get it done! Get it done!

Audience member. Build the wall.

The President. And if my predecessor is watching: Instead of paying [playing; White House correction] politics and pressuring Members of Congress to block the bill, join me in telling the Congress to pass it. We can do it together. But that's what he apparently—here's what he will not do.

I will not demonize immigrants, saying they are "poison in the blood of our country." I will not separate families. I will not ban people because of their faith.

Unlike my predecessor, on my first day in office, I introduced a comprehensive bill to fix our immigration system. Take a look at it. It has all these and more: secure the border, provide a pathway to citizenship for "Dreamers," and so much more.

But, unlike my predecessor, I know who we are as Americans. We're the only nation in the world with a heart and soul that draws from old and new.

Home to Native Americans whose ancestors have been here for thousands of years. Home to people of every place—from every place on Earth. They came freely. Some came in chains. Some came when famine struck, like my ancestral family in Ireland. Some to flee persecution, to chase dreams that are impossible anywhere but here in America.

That's America. And we all come from somewhere, but we're all Americans.

Look, folks, we have a simple choice: We can fight about fixing the border, or we can fix it. I'm ready to fix it. Send me the border bill now.

Audience members. Fix it! Fix it! Fix it!

The President. A transformational history—moment in history happened 58—59 years ago today in Selma, Alabama. Hundreds of foot soldiers for justice marched across the Edmund Pettus Bridge, named after the Grand Dragon of the Ku Klux Klan, to claim their fundamental right to vote.

They were beaten. They were bloodied and left for dead. Our late friend and former colleague John Lewis was on that march. We miss him.

But joining us tonight are other marchers, both in the gallery and on the floor, including Bettie Mae Fikes, known as the "Voice of Selma." The daughter of gospel singers and preachers, she sang songs of prayer and protest on that Bloody Sunday to help shake the Nation's conscience.

Five months later, the Voting Rights Act passed and was signed into law. Thank you. Thank you, thank you, thank you. But 59 years later, there are forces taking us back in time: voter suppression, election subversion, unlimited dark money, extreme gerrymandering.

John Lewis was a great friend to many of us here. But if you truly want to honor him and all the heroes who marched with him, then it's time to do more than talk. Pass the Freedom To Vote Act, the John Lewis Voting Right [Rights; White House correction] Act.

And stop—stop denying another core value of America: our diversity across American life. Banning books, it's wrong. Instead of erasing history, let's make history.

I want to protect fundamental rights. Pass the Equality Act. And my message to transgender Americans is, I have your back.

Pass the PRO Act for workers' rights. Raise the Federal minimum wage, because every worker has the right to a decent living more than eight—7 bucks an hour.

We're also making history by confronting the climate crisis, not denying it. I don't think any of you think there's no longer a climate crisis. At least, I hope you don't. [Laughter] I'm taking the most significant action ever on climate in the history of the world.

I'm cutting our carbon emissions in half by 2030, creating tens of thousands of clean energy jobs, like the IBEW workers building and installing 500,000 electric vehicle charging stations; conserving 30 percent of America's lands and waters by 2030; and taking action on environmental justice—fenceline communities smothered by the legacy of pollution.

And patterned after the Peace Corps and AmericaCorps [AmeriCorps; White House correction], I launched the Climate Corps to put 20,000 young people to work in the forefront of our clean energy future. I'll triple that number in a decade.

To state the obvious, all Americans deserve the freedom to be safe. And America is safer today than when I took office.

The year before I took office, murder rates went up 30 percent.

Norco, CA, resident and Gold Star father Steven Nikoui. Remember Abbey Gate!

The President. Thirty percent, they went up——

Mr. Nikoui. United States Marines! Kareem Mae'Lee Nikoui!

The President. ——the biggest increase in history.

Mr. Nikoui. [Inaudible]

The President. It was then, through no—through my American Rescue Plan—which every American [Republican; White House correction] voted against, I might add—we made the largest investment in public safety ever.

Last year, the murder rate saw the sharpest decrease in history. Violent crime fell to one of its lowest levels in more than 50 years.

But we have more to do. We have to help cities invest in more community police officers, more mental health workers, more community violence intervention.

Give communities the tools to crack down on gun crime, retail crime, and carjacking. Keep building trust, as I've been doing, by taking executive action on police reform and calling for it to be the law of the land.

Directing my Cabinet to review the Federal classification of marijuana and expunging thousands of convictions for the mere possession, because no one should be jailed for simply using or have it on their record.

Take on crimes of domestic violence. I'm ramping up the Federal enforcement of the Violence Against Women Act that I proudly wrote when I was a Senator so we can finally—finally end the scourge against women in America.

There are other kinds of violence I want to stop. With us tonight is Jazmin whose 9-year-old sister Jackie was murdered with 21 classmates and teachers in her elementary school in Uvalde, Texas.

Very soon after that happened, Jill and I went to Uvalde for a couple days. We spent hours and hours with each of the families. We heard their message so everyone in this room, in this Chamber could hear the same message.

The constant refrain—and I was there for hours, meeting with every family. They said, "Do something." "Do something."

Well, I did do something by establishing the first ever Office of Gun Violence Prevention in the White House, that the Vice President is leading the charge. Thank you for doing it.

Meanwhile—[applause]. Meanwhile, my predecessor told the NRA he's proud he did nothing on guns when he was President.

Audience members. Boo!

The President. After another shooting in Iowa recently, he said—when asked what to do about it, he said, just "get over it." That was his quote. Just "get over it." I say stop it. Stop it, stop it, stop it.

I'm proud we beat the NRA when I signed the most significant gun safety law in nearly 30 years because of this Congress. We now must beat the NRA again.

I'm demanding a ban on assault weapons and high-capacity magazines. Pass universal background checks. None of this—none of this—I taught the Second Amendment for 12 years. None of this violates the Second Amendment or vilifies responsible gun owners.

[Members of the audience spoke over the President.]

You know, as we manage challenges at home, we're also managing crises abroad, including in the Middle East. I know the last 5 months have been gut-wrenching for so many people: for the Israeli people, for the Palestinian people, and so many here in America.

This crisis began on October 7 with a massacre by a terrorist group called Hamas, as you all know. One thousand two hundred innocent people—women and girls, men and boys—slaughtered after enduring sexual violence. The deadliest day of the—for the Jewish people since the Holocaust. And 250 hostages taken.

Here in this Chamber tonight are families whose loved ones are still being held by Hamas. I pledge to all the families that we will not rest until we bring every one of your loved ones home.

We also—we will also work around the clock to bring home Evan and Paul, Americans being unjustly detained by the Russians—and others around the world.

Israel has a right to go after Hamas. Hamas ended this conflict by releasing the hostages, laying down arms—could end it by releasing the hostages, laying down arms, and surrendering those responsible for October 7.

But Israel has a—excuse me. Israel has a added burden because Hamas hides and operates among the civilian population like cowards, under hospitals, daycare centers, and all the like.

Israel also has a fundamental responsibility, though, to protect innocent civilians in Gaza. This war has taken a greater toll on innocent civilians than all previous wars in Gaza combined. More than 30,000 Palestinians have been killed——

Audience member. Says who?

The President. ——most of whom are not Hamas. Thousands and thousands of innocents—women and children. Girls and boys also orphaned.

Nearly 2 million more Palestinians under bombardment or displacement. Homes destroyed, neighborhoods in rubble, cities in ruin. Families without food, water, medicine. It's heartbreaking.

I've been working nonstop to establish an immediate cease-fire that would last for 6 weeks to get all the prisoners released—all the hostages released and to get the hostages home and ease the intolerable and—humanitarian crisis and build toward an enduring—a more—something more enduring.

The United States has been leading international efforts to get more humanitarian assistance into Gaza. Tonight I'm directing the U.S. military to lead an emergency mission to establish a temporary pier in the Mediterranean on the coast of Gaza that can receive large shipments carrying food, water, medicine, and temporary shelters.

No U.S. boots will be on the ground.

A temporary pier will enable a massive increase in the amount of humanitarian assistance getting into Gaza every day.

And Israel must do its part. Israel must allow more aid into Gaza and ensure humanitarian workers aren't caught in the crossfire. And they're announcing they're going to—they're going to have a crossing in Northern Gaza.

To the leadership of Israel, I say this: Humanitarian assistance cannot be a secondary consideration or a bargaining chip. Protecting and saving innocent lives has to be a priority.

As we look to the future, the only real solution to the situation is a two-state solution over time. And I say this as a lifelong supporter of Israel, my entire career. No one has a stronger record with Israel than I do. I challenge any of you here. I'm the only American President to visit Israel in wartime.

But there is no other path that guarantees Israel's security and democracy. There is no other path that guarantees that Palestinians can live in peace with—with peace and dignity. And there is no other path that guarantees peace between Israel and all of its neighbors, including Saudi Arabia, with whom I'm talking.

Creating stability in the Middle East also means containing the threat posed by Iran. That's why I built a coalition of more than a dozen countries to defend international shipping and freedom of navigation in the Red Sea.

I've ordered strikes to degrade the Houthi capability and defend U.S. forces in the region. As Commander in Chief, I will not hesitate to direct further measures to protect our people and our military personnel.

For years, I've heard many of my Republican and Democratic friends say that China is on the rise and America is falling behind. They've got it backwards. I've been saying it for over 4 years, even when I wasn't President.

America is rising. We have the best economy in the world. And since I've come to office, our GTB [GDP; White House correction] is up, our trade deficit with China is down to the lowest point in over a decade. And we're standing up against China's unfair economic practices.

We're standing up for peace and stability across the Taiwan Straits. I've revitalized our partnership and alliance in the Pacific: India, Australia, Japan, South Korea, the Pacific Islands. I've made sure that the most advanced American technologies can't be used in China—not allowing to trade them there.

Frankly, for all his tough talk on China, it never occurred to my predecessor to do any of that.

I want competition with China, not conflict. And we're in a stronger position to win the conflict [competition; White House correction] of the 21st century against China than anyone else for that matter—than at any time as well.

Here at home, I've signed over 400 bipartisan bills. But there's more to pass my unity agenda.

Strengthen penalties on fentanyl trafficking.

Audience member. Boo!

The President. You don't want to do that, huh? [Laughter]

Pass bipartisan privacy legislation to protect our children online.

Harness—[applause]. Harness the promise of AI to protect us from peril. Ban AI voice impersonations and more.

And keep our truly sacred obligation to train and equip those we send into harm's way and care for them and their families when they come home and when they don't.

That's why, with the strong support and help of Denis and the VA, I signed the PACT Act, one of the most significant laws ever, helping millions of veterans exposed to toxins who now are battling more than 100 different cancers. Many of them don't come home, but we owe them and their families support.

And we owe it to ourselves to keep supporting our new health research agency called ARPA-H—and remind us—to remind us that we can do big things, like end cancer as we know it. And we will.

Let me close with this. [Applause] Yay! [Laughter] I know you don't want to hear anymore, Lindsey, but I've got to say a few more things. [Laughter]

I know I may not look like it, but I've been around a while. [Laughter] When you get to be my age, certain things become clearer than ever.

I know the American story. Again and again, I've seen the contest between competing forces in the battle for the soul of our Nation, between those who want to pull America back to the past and those who want to move America into the future.

My lifetime has taught me to embrace freedom and democracy, a future based on core values that have defined America—honesty, decency, dignity, and equality—to respect everyone; to give everyone a fair shot; to give hate no safe harbor.

Now, other people my age see it differently. [Laughter] The American story of resentment, revenge, and retribution.

That's not me. I was born amid World War II, when America stood for the freedom of the world. I grew up in Scranton, Pennsylvania, and Claymont, Delaware, among working class people who built this country.

I watched in horror as two of my heroes—like many of you did—Dr. King and Bobby Kennedy, were assassinated. And their legacies inspired me to pursue a career of service.

I left a law firm and became a public defender because my city of Wilmington was the only city in America occupied by the National Guard after Dr. King was assassinated because of the riots. And I became a county councilman almost by accident.

I got elected to the United States Senate when I had no intention of running, at age 29. Then Vice President to our first Black President. Now a President to the first woman Vice President. In my career, I've been told I was too young. [Laughter] By the way, they didn't let me on the Senate elevators for votes sometimes. They—not a joke. [Laughter]

And I've been told I am too old. [Laughter] Whether young or old, I've always been known—I've always known what endures. I've known our North Star. The very idea of America is that we're all created equal—deserves to be treated equally throughout our lives.

We've never fully lived up to that idea, but we've never walked away from it either. And I won't walk away from it now.

I'm optimistic. I really am. I'm optimistic, Nancy.

Audience members. Four more years! Four more years! Four more years!

The President. My fellow Americans, the issue facing our Nation isn't how old we are, it's how old are our ideas.

Hate, anger, revenge, retribution are the oldest of ideas. But you can't lead America with ancient ideas that only take us back. To lead America, the land of possibilities, you need a vision for the future and what can and should be done.

Tonight you've heard mine. I see a future where [we're; White House correction] defending democracy, you don't diminish it. I see a future where we restore the right to choose and protect our freedoms, not take them away. I see a future where the middle class has—finally has a fair shot and the wealthy have to pay their fair share in taxes. I see a future where we save the planet from the climate crisis and our country from gun violence.

Above all, I see a future for all Americans. I see a country for all Americans. And I will always be President for all Americans because I believe in America. I believe in you, the American people. You're the reason we've never been more optimistic about our future than I am now.

So let's build the future together. Let's remember who we are. We are the United States of America. And there is nothing—nothing—beyond our capacity when we act together.

God bless you all, and may God protect our troops. Thank you, thank you, thank you.
