% --------------------------------------------------------------------------------
% Definitions and imports 
% --------------------------------------------------------------------------------

% Layout: use letter paper, 12 point times new roman with 1 inch margins
\documentclass[letterpaper,12pt]{article}
\usepackage{times}
\usepackage[margin=1in]{geometry}

% Packages
\usepackage{lipsum}              % for lorem ipsum--you don't need this in yours
\setlength{\parindent}{0em}      % No indentation
\pagenumbering{gobble}           % No page numbers

% Use the bibentry package, which lets us include a full bibliographic citation
\usepackage{bibentry}            
% Set the bib style--see more at https://www.overleaf.com/learn/latex/Bibtex_bibliography_styles
\bibliographystyle{unsrt}


% --------------------------------------------------------------------------------
% Commands--we're going to make some specifically for this resume
% --------------------------------------------------------------------------------

% Header command--for "Education", "Publications", etc.
\newcommand\resumeSectionHeader[1]{
    \vspace{1.8em}   % get some vertical space
    {\bf\Large #1}   % make the title bold and large
    \vspace{0.3em}   % skip down a little bit
    \hrule           % make a horizontal line
    \vspace{0.8em}   % more space before content
}

% make dates small and italic
\newcommand\resumeDate[1]{{\it\small #1}}

% For education items: university name, place, dates attended, description
\newcommand\resumeEdu[4]{
    \vspace{0.5em}
    
    {\bf #1}, #2
    
    \resumeDate{#3}
    
    \vspace{0.2em}
    
    #4
}

% For anything with just a date and a description (or title)
\newcommand\resumeDateDesc[2]{
    #2 
    
    \vspace{0.2em}
    
    \resumeDate{#1}
    
    \vspace{0.7em}
}


% For anything with a date, a title, and a description
\newcommand\resumeYearTitleDesc[3]{
    {\bf #2.} #3 
    
    \vspace{0.2em}
    
    \resumeDate{#1}
    
    \vspace{0.7em}
}


% --------------------------------------------------------------------------------
% Content begins
% --------------------------------------------------------------------------------
\begin{document}
% We need to do a little bit of setup for the bibliography:
% Load bibliography items from "cv_pubs.bib" (the ".bib" part is inferred)
\nobibliography{pubs}


% --------------------------------------------------------------------------------
% Heading
% --------------------------------------------------------------------------------
\begin{center}
    {\bf\Huge James D. McCawley}
    
    \vspace{0.5em} 
    
    cawleyflower38@hotmail.com
    
    +1 703-869-5309 
\end{center}


% --------------------------------------------------------------------------------
% Education
% --------------------------------------------------------------------------------
\resumeSectionHeader{Education}

\resumeEdu{University of Chicago}{Chicago, Illinois}{1954 -- 1956}{
M.S. Mathematics.
}

\resumeEdu{Westf\"alische Wilhelms-Universit\"at}{M\"unster, Germany}{1959 -- 1960}{
Fulbright fellowship to study mathematical logic.
}

\resumeEdu{Massachusetts Institute of Technology}{Boston, Massachusetts}{1962 -- 1965}{
Ph.D. in linguistics, \textit{The accentual system of modern standard Japanese}. Advisor: Noam Chomsky. Research assistant with the Mechanical Translation Group from 1962 to 1963.
}


% --------------------------------------------------------------------------------
% Awards
% --------------------------------------------------------------------------------
\resumeSectionHeader{Awards and Honors}

\resumeYearTitleDesc{1999}{Awesome award}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placeratac}

\resumeYearTitleDesc{1995}{Honor \#5}{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerata lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerata}


% --------------------------------------------------------------------------------
% Publications
% --------------------------------------------------------------------------------
\resumeSectionHeader{Publications}

\begin{enumerate}
    \item \bibentry{mccawley1968}
    \item \bibentry{mccawley1970}
    \item \bibentry{mccawley1982}
    \item \bibentry{mufwene2005}
    \item \bibentry{Sikka2019DeepUM}
\end{enumerate}


% --------------------------------------------------------------------------------
% Presentations
% --------------------------------------------------------------------------------
\resumeSectionHeader{Presentations}

\resumeDateDesc{Summer 2015}{The Snakes are High: Python as Data Science {\it Lingua Franca}}

\resumeDateDesc{Summer 2013, 2014}{R-rrgh! Syntactic Snares in the R programming language}

\resumeDateDesc{Winter 2011}{English Sentences without Overt Grammatical Subjects}


\end{document}