\documentclass{article}
\usepackage{caption} % Allows us to create unnumbered table captions.

\begin{document}

\begin{table}
\centering
    \begin{tabular}{ |c|c|c| } 
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        1 & 2 & 3 \\ \hline
        4 & 5 & 6 \\ \hline
        7 & 8 & 9 \\ 
        \hline
    \end{tabular}
    \caption{This is a table}
\end{table}

\begin{table}
\centering
    \begin{tabular}{ |c|c|c| } 
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        1 & 2 & 3 \\ \hline
        4 & 5 & 6 \\ \hline
        7 & 8 & 9 \\ 
        \hline
    \end{tabular}
    \caption{This is a table.}
\end{table}

\end{document}
