\documentclass[12pt]{article}
\usepackage{lipsum}
\usepackage{times}
\usepackage{tipa}
\usepackage{gb4e}
\begin{document}

\begin{exe}
\ex   I invited Fred for dinner.
\ex[?]{I invited for dinner Fred.}
\ex[*]{I for invited Fred dinner.}
\ex
\gll \textipa{g\super H@R} =\textipa{ki:} \textipa{mURGi:} \textipa{da:l} \textipa{b@Ra:b@r}\\
     house.{\sc m.sg} {\sc gen.f}  chicken.{\sc f.sg} lentil.{\sc m.sg} equal\\
\trans `A chicken at home is equal to lentils (i.e., familiarity saps excitement)'
\end{exe}



\begin{exe}
\ex	
\gll Pekka pel\"astyi karhusta.\\
     Pekka {became afraid} bear.ELA\\
\trans `Pekka became afraid because of the/a bear.'
\end{exe}

\end{document}


