\documentclass{article}
\usepackage{qtree}

\begin{document}
\Tree[.CP
        [.C'
            [.C $\emptyset$ ]
            [.TP
                [\qroof{Colorless green ideas}.DP ]
                [.T'
                    [.T {[PRES]} ]
                    [.VP
                        [.V'
                            [.V'
                                [.V sleep ] ]
                            [\qroof{furiously}.AdvP ]
                        ]
                    ]
                ]
            ]
        ]
    ]
\end{document}