
@book{Saussure1995,
    Author = {Ferdinand de Saussure},
    Origyear = {1916},
    Publisher = {Payot},
    Title = {Cours de Linguistique G{\'e}n{\'e}rale},
    Year = {1995}}

@book{Labov1972,
    Address = {Philadelphia},
    Author = {William Labov},
    Publisher = {University of Pennsylvania Press},
    Title = {Sociolinguistic Patterns},
    Year = {1972}
}


@inproceedings{mufwene2005,
  title={Polymorphous Linguistics: Jim {McCawley}'s Legacy},
  author={Salikoko S. Mufwene and Elaine J. Francis and Rebecca S. Wheeler},
  year={2005}
}

@inproceedings{mccawley1968,
  title={Concerning the base component of a transformational grammar},
  author={James D. McCawley},
  year={1968}
}

@inproceedings{mccawley1970,
  title={English as a {VSO} Language},
  author={James D. McCawley},
  year={1970}
}

@inproceedings{mccawley1982,
  title={The nonexistence of syntactic categories},
  author={James D. McCawley},
  year={1982}
}

@article{Sikka2019DeepUM,
  title={Deep Unified Multimodal Embeddings for Understanding both Content and Users in Social Media Networks},
  author={Karan Sikka and Lucas Van Bramer and Ajay Divakaran},
  journal={ArXiv},
  year={2019},
  volume={abs/1905.07075}
}
@inproceedings{mccawley1982,
  title={The nonexistence of syntactic categories},
  author={James D. McCawley},
  year={1982}
}
