The President. Mr. Speaker——

[At this point, the President turned to face audience members.]

Thank you. You can smile. It's okay.

Thank you, thank you, thank you. Thank you. Please.

Mr. Speaker, Madam Vice President, our First Lady and Second Gentleman—good to see you guys up there—[applause]—Members of Congress. and by the way, Chief Justice, I may need a court order. She gets to go to the game tomorrow—next week. I have to stay home. [Laughter] We've got to work something out here.

Members of the Cabinet, leaders of our military, Chief Justice, Associate Justices, and retired Justices of the Supreme Court, and to you, my fellow Americans: You know, I start tonight by congratulating the 118th Congress and the new Speaker of the House, Kevin McCarthy. Speaker, I don't want to ruin your reputation, but I look forward to working with you. [Laughter]

And I want to congratulate the new leader of the House Democrats, the first African American minority leader in history, Hakeem Jeffries. He won in spite of the fact I campaigned for him. [Laughter]

Congratulations to the longest serving leader in the history of the United States Senate, Mitch McConnell. Where are you, Mitch?

And congratulations to Chuck Schumer, another—you know, another term as Senate minority [majority; White House correction] leader. You know, I think you—only this time you have a slightly bigger majority, Mr. Leader. And you're the majority leader. About that much bigger? [Laughter] Yes.

Well, I tell you what, I want to give special recognition to someone who I think is going to be considered the greatest Speaker in the history of the House of Representatives: Nancy Pelosi.

Folks, the story of America is a story of progress and resilience, of always moving forward, of never, ever giving up. It's a story unique among all nations. We're the only country that has emerged from every crisis we've ever entered stronger than we got into it. Look, folks, that's what we're doing again.

Two years ago, the economy was reeling. I stand here tonight, after we've created, with the help of many people in this room, 12 million new jobs—more jobs created in 2 years than any President has created in 4 years—because of you all, because of the American people.

Two years ago—[applause]. And 2 years ago, COVID had shut down—our businesses were closed, our schools were robbed of so much. And today, COVID no longer controls our lives.

And 2 years ago, our democracy faced its greatest threat since the Civil War. And today, though bruised, our democracy remains unbowed and unbroken.

As we gather here tonight, we're writing the next chapter in the great American story, a story of progress and resilience. When world leaders ask me to define America—and they do, believe it or not—I say I can define it in one word, and I mean this: possibilities. We don't think anything is beyond our capacity. Everything is a possibility.

You know, we're often told that Democrats and Republicans can't work together. But over the past 2 years, we've proved the cynics and naysayers wrong. Yes, we disagreed plenty. And yes, there were times when Democrats went alone.

But time and again, Democrats and Republicans came together. Came together to defend a stronger and safer Europe. You came together to pass one-in-a-generation—once-in-a-generation infrastructure law building bridges connecting our Nation and our people. We came together to pass one the most significant law ever helping victims exposed to toxic burn pits. And, in fact—[applause]. It's important.

And, in fact, I signed over 300 bipartisan pieces of legislation since becoming President, from reauthorizing the Violence Against Women Act to the Electoral Count Reform Act, the Respect for Marriage Act that protects the right to marry the person you love.

And to my Republican friends, if we could work together in the last Congress, there's no reason we can't work together and find consensus on important things in this Congress as well.

I think—folks, you all are as informed as I am, but I think the people sent us a clear message: Fighting for the sake of fighting, power for the sake of power, conflict for the sake of conflict gets us nowhere.

That's always been my vision of our country, and I know it's many of yours: to restore the soul of this Nation; to rebuild the backbone of America, America's middle class; and to unite the country. We've been sent here to finish the job, in my view.

For decades, the middle class has been hollowed out in more than—and not in one administration, but for a long time. Too many good-paying manufacturing jobs moved overseas. Factories closed down. Once-thriving cities and towns that many of you represent became shadows of what they used to be. And along the way, something else we lost: pride, our sense of self-worth.

I ran for President to fundamentally change things. To make sure our economy works for everyone so we can all feel that pride in what we do. To build an economy from the bottom up and the middle out, not from the top down. Because when the middle class does well, the poor have a ladder up, and the wealthy still do very well. We all do well.

I know a lot of you always kid me for always quoting my dad. But my dad used to say, "Joey, a job is about a lot more than a paycheck." Because he really would say this. "It's about a lot more than a paycheck. It's about your dignity. It's about respect. It's about being able to look your kid in the eye and say, 'Honey, it's going to be okay' and mean it."

Well, folks, so let's look at the results. We're not finished yet, by any stretch of the imagination. But unemployment rate is at 3.4 percent, a 50-year low. And near record—and near record unemployment—near record unemployment for Black and Hispanic workers.

We've already created, with your help, 800,000 good-paying manufacturing jobs, the fastest growth in 40 years. And where is it written—where is it written that America can't lead the world in manufacturing? And I don't know where that's written.

For too many decades, we imported projects and exported jobs. Now, thanks to what you've all done, we're exporting American products and creating American jobs.

Folks, inflation—inflation has been a global problem because the pandemic disrupted our supply chains, and Putin's unfair and brutal war in Ukraine disrupted energy supplies as well as food supplies, blocking all that grain in Ukraine. But we're better positioned than any country on Earth right now. But we have more to do.

But here at home, inflation is coming down. Here at home, gas prices are down $1.50 from their peak. Food inflation is coming down, not fast enough, but coming down. Inflation has fallen every month for the last 6 months, while take-home pay has gone up.

Additionally, over the last 2 years, a record 10 million Americans applied to start new businesses. Ten million. And by the way, every time—every time someone starts a small business, it's an act of hope.

And, Madam Vice President, I want to thank you for leading that effort to ensure that small businesses have access to capital and the historic laws we enacted that are going to just come into being.

Standing here last year, I shared with you a story of American genius and possibilities. Semiconductors—small computer chips the size of a fingerprint that power everything from cellphones to automobiles and so much more—these chips were invented in America. Let's get that straight: They were invented in America.

And we used to make 40 percent of the world's chips. In the last several decades, we lost our edge. We're down to only producing 10 percent.

We all saw what happened during the pandemic when chip factories shut down overseas. Today's automobiles need 3,000 chips—each of those automobiles—but American automobiles [automakers; White House correction] couldn't make enough cars because there weren't enough chips. Car prices went up. People got laid off. So did everything from refrigerators to cell phones.

We can never let that happen again. That's why—that's why we came together to pass the bipartisan CHIPS and Science Act.

Folks, I know I've been criticized for saying this, but I'm not changing my view. We're going to make sure the supply chain for America begins in America—the supply chain begins in America.

And we've already created—[applause]. We've already created 800,000 new manufacturing jobs without this law, before the law kicks in. With this new law, we're going to create hundreds of thousands of new jobs across the country. And I mean all across the country, throughout—not just the coast, but through the middle of the country as well.

That's going to come from companies that have announced more than $300 billion in investment in American manufacturing over the next few years. Outside of Columbus, Ohio, Intel is building semiconductor factories on a thousand acres, literally a "field of dreams." It's going to create 10,000 jobs, that one investment; 7,000 construction jobs; 3,000 jobs in those factories once they're finished. They call them factors. Jobs paying an average of $130,000 a year, and many do not require a college degree.

And jobs—because we worked together, these jobs where people don't have to leave home to search for opportunity. And it's just getting started. Think about the new homes, the small businesses, the big—the medium-sized businesses. So much more that's going to be needed to support those 3,000 permanent jobs and the factories that are going to be built.

Talk to mayors and Governors, Democrats and Republicans, and they'll tell you what this means for their communities. We're seeing these "fields of dreams" transform the Heartland. But to maintain the strongest economy in the world, we need the best infrastructure in the world.

And, folks, as you all know, we used to be number one in the world in infrastructure. We've sunk to 13th in the world. The United States of America—13th in the world in infrastructure, modern infrastructure.

But now we're coming back because we came together and passed the bipartisan infrastructure law, the largest investment in infrastructure since President Eisenhower's Interstate Highway System.

And, folks, already, we've funded over 20,000 projects, including major airports from Boston to Atlanta to Portland, projects that are going to put thousands of people to work rebuilding our highways, our bridges, our railroads, our tunnels, ports, airports, clean water, high-speed internet all across America: urban, rural, Tribal.

And, folks, we're just getting started. We're just getting started.

And I mean this sincerely: I want to thank my Republican friends who voted for the law. And my Republican friends who voted against it as well—but I'm still—I still get asked to fund the projects in those districts as well, but don't worry. [Laughter] I promised I'd be a President for all Americans. We'll fund these projects. And I'll see you at the groundbreaking.

Look, this law—this law will further unite all of America. Projects like Brent Spence Bridge in Kentucky over the Ohio River, built 60 years ago, badly in need of repairs. One of the Nation's most congested freight routes, carrying $2 billion worth of freight every single day across the Ohio River.

And, folks, we've been talking about fixing it for decades, but we're really finally going to get it done. I went there last month with Democrats and Republicans in—from both States—to deliver a commitment of $1.6 billion for this project. And while I was there, I met a young woman named Saria, who's here tonight. I don't know where Saria is. Is she up in the box? I don't know. Saria, how are you?

Well, Saria—for 30 years—for 30 years—I learned—she told me she'd been a proud member of the Ironworkers Local 44, known as—known as the "Cowboys in the Sky"—the folks who built Cincinnati's skyline. Saria said she can't wait to be 10 stories above the Ohio River building that new bridge. God bless her. [Laughter] That's pride. And that's what we're also building: We're building back pride.

Look, we're also replacing poisonous lead pipes that go into 10 million homes in America, 400,000 schools and childcare centers so every child in America—every child in American—can drink the water, instead of having permanent damage to their brain.

Look, we're making sure—[applause]—we're making sure that every community—every community in America—has access to affordable, high-speed internet. No parent should have to drive by a McDonald's parking lot to help their—do their homework online with their kids, which many—thousands were doing across the country.

And when we do these projects—and, again, I get criticized about this, but I make no excuses for it—we're going to buy American. We're going to buy American.

Folks—[applause]—and it's totally—it's totally—consistent with international trade rules. Buy American has been the law since 1933. But for too long, past administrations—Democrat and Republican—have fought to get around it. Not anymore.

Tonight I'm announcing new standards to require all construction materials used in Federal infrastructure projects to be made in America. Made in America. I mean it. Lumber, glass, drywall, fiber-optic cable. And on my watch, American roads, bridges, and American highways are going to be made with American products as well.

Folks, my economic plan is about investing in places and people that have been forgotten. So many of you listening tonight, I know you feel it. So many of you felt like you've just simply been forgotten. Amid the economic upheaval of the past four decades, too many people have been left behind and treated like they're invisible.

Maybe that's you, watching from home. You remember the jobs that went away. You remember them, don't you? The folks at home remember them. You wonder whether the path even exists anymore for your children to get ahead without having to move away.

Well, that's why—I get that. That's why we're building an economy where no one is left behind. Jobs are coming back, pride is coming back, because of choices we made in the last several years. You know, this is, in my view, a blue-collar blueprint to rebuild America and make a real difference in your lives at home.

For example, too many of you lay in bed at night, like my dad did, staring at the ceiling, wondering what in God's name happens if your spouse gets cancer or your child gets deadly ill or if something happens to you. What are you going—are you going to have the money to pay for those medical bills? Are you going to have to sell the house or try to get a second mortgage on it?

I get it. I get it.

With the Inflation Reduction Act that I signed into law, we're taking on powerful interests to bring health care costs down so you can sleep better at night with more security. You know, we pay more for prescription drugs than any nation in the world. Let me say it again: We pay more for prescription drugs than any major nation on Earth.

For example, 1 in 10 Americans has diabetes. Many of you in this chamber do and in the audience. But every day, millions need insulin to control their diabetes so they can literally stay alive. Insulin has been around for over 100 years. The guy who invented it didn't even patent it because he wanted it to be available for everyone.

It costs the drug companies roughly $10 a vial to make that insulin. Package it and all, you may get up to $13. But Big Pharma has been unfairly charging people hundreds of dollars, $4- to $500 a month, making record profits. Not anymore. Not anymore.

Audience members. Not anymore! Not anymore! Not anymore!

The President. So many things that we did are only now coming to fruition. We said we were doing this, and we said we'd pass the law to do it, but people didn't know because the law didn't take effect until January 1 of this year.

We capped the cost of insulin at $35 a month for seniors on Medicare. But people are just finding out. I'm sure you're getting the same calls I'm getting.

Look, there are millions of other Americans who do not—are not on Medicare, including 200,000 young people with type 1 diabetes who need these insulin—need this insulin to stay alive. Let's finish the job this time. Let's cap the cost of insulin for everybody at $35.

Folks—and Big Pharma is still going to do very well, I promise you all. [Laughter] I promise you they're going to do very well.

This law also—this law also caps—and it won't even go into effect until 2025. It costs [caps; White House correction] out-of-pocket drug costs for seniors on Medicare at a maximum of $2,000 a year. You don't have to pay more than $2,000 a year, no matter how much your drug costs are. Because you know why? You all know it.

Many of you, like many of my family, have cancer. You know the drugs can range from $10-, $11-, $14-, $15,000 for the cancer drugs. And if drug prices rise faster than inflation, drug companies are going to have to pay Medicare back the difference.

And we're finally—we're finally giving Medicare the power to negotiate drug prices. Bringing down—bringing down prescription drug costs doesn't just save seniors money, it cuts the Federal deficit by billions of dollars—[applause]—by hundreds of billions of dollars because these prescription drugs are drugs purchased by Medicare to make—keep their commitment to the seniors.

Well, guess what? Instead of paying 4- or 500 bucks a month, you're paying 15. That's a lot of savings for the Federal Government. And by the way, why wouldn't we want that?

Now, some Members here are threatening—and I know it's not an official party position, so I'm not going to exaggerate—but threatening to repeal the Inflation Reduction Act. As my coach—that's okay. That's fair. As my football coach used to say, "Lots of luck in your senior year." [Laughter]

Make no mistake, if you try anything to raise the cost of prescription drugs, I will veto it.

And look, I'm pleased to say that more Americans health—have health insurance now than ever in history. A record 16 million people are enrolled in the Affordable Care Act. And thanks to the law I signed last year, saving—millions are saving $800 a year on their premiums.

And by the way, that law was written—and the benefit expires in 2025. So my plea to some of you, at least in this audience: Let's finish the job and make these savings permanent. Expand coverage on Medicaid.

Look, the Inflation Reduction Act is also the most significant investment ever in climate change—ever. Lowering utility bills, creating American jobs, leading the world to a clean energy future.

I visited the devastating aftermath of record floods, droughts, storms, and wildfires from Arizona to New Mexico to all the way up to the Canadian border. More timber has been burned that I've observed from helicopters than the entire State of Missouri. And we don't have global warming? Not a problem.

In addition to emergency recovery from Puerto Rico to Florida to Idaho, we're rebuilding for the long term. New electric grids that are able to weather major storms and not—prevent those fire—forest fires. Roads and water systems to withstand the next big flood. Clean energy to cut pollution and create jobs in communities often left behind.

We're going to build 500,000 electric vehicle charging stations, installed across the country by tens of thousands of IBEW workers. And we're helping families save more than $1,000 a year with tax credits to purchase electric vehicles and efficient—and efficient appliances—energy-efficient appliances. Historic conservation efforts to be responsible stewards of our land.

Let's face reality. The climate crisis doesn't care if you're in a red or a blue State. It's an existential threat. We have an obligation not to ourselves, but to our children and our grandchildren to confront it.

I'm proud of how the—how America, at last, is stepping up to the challenge. We're still going to need oil and gas for a while, but guess what—[applause]—no, we do—but there's so much more to do. We've got to finish the job.

And we pay for these investments in our future by finally making the wealthiest and biggest corporations begin to pay their fair share. Just begin.

Look, I'm a capitalist. I'm a capitalist. But pay your fair share. I think a lot of you at home—a lot of you at home—agree with me and many people that you know: The tax system is not fair. It is not fair.

Look, the idea that in 2020, 55 of the largest corporations in America, the Fortune 500, made $40 billion in profits and paid zero in Federal taxes? Zero.

Audience members. Boo!

The President. Folks, it's simply not fair.

But now, because of the law I signed, billion-dollar companies have to pay a minimum of 15 percent. God love them. Fifteen percent. That's less than a nurse pays.

And let me be crystal clear. I said at the very beginning: Under my plans, as long as I'm President, nobody earning less than $400,000 will pay an additional penny in taxes. Nobody. Not one penny.

But let's finish the job. There's more to do.

We have to reward work, not just wealth. Pass my proposal for the billionaire minimum tax. You know, there's a thousand billionaires in America—it's up from about 600 at the beginning of my term—but no billionaire should be paying a lower tax rate than a schoolteacher or a firefighter. No, I mean it. Think about it.

I mean, look, I know you all aren't enthusiastic about that, but think about it. Think about it. Have you noticed? Big Oil just reported its profits. Record profits. Last year, they made $200 billion in the midst of a global energy crisis. I think it's outrageous.

Why? They invested too little of that profit to increase domestic production. And when I talked to a couple of them, they say, "We were afraid you were going to shut down all the oil wells and all the oil refineries anyway, so why should we invest in them?" I said, "We're going to need oil for at least another decade, and that's going to exceed"—[laughter]—and beyond that. We're going to need it. Production.

If they had, in fact, invested in the production to keep gas prices down—instead they used the record profits to buy back their own stock, rewarding their CEOs and shareholders.

Corporations ought to do the right thing. That's why I propose we quadruple the tax on corporate stock buybacks and encourage long-term investments. They'll still make considerable profit.

Let's finish the job and close the loopholes that allow the very wealthy to avoid paying their taxes. Instead of cutting the number of audits for wealthy taxpayers, I just signed a law to reduce the deficit by $114 billion by cracking down on wealthy tax cheats. That's being fiscally responsible.

In the last 2 years, my administration has cut the deficit by more than $1.7 trillion, the largest deficit reduction in American history. Under the previous administration, the American deficit went up 4 years in a row.

Because of those record deficits, no President added more to the national debt in any 4 years than my predecessor. Nearly 25 percent of the entire national debt that took over 200 years to accumulate was added by just one administration alone, the last one. They're the facts. Check it out. Check it out.

How did Congress respond to that debt? They did the right thing. They lifted the debt ceiling three times without preconditions or crisis. They paid the American bill to prevent an economic disaster to the country.

So tonight I'm asking the Congress to follow suit. Let's commit here tonight that the full faith and credit of the United States of America will never, ever be questioned.

So my—many of—some of my Republican friends want to take the economy hostage—I get it—unless I agree to their economic plans. All of you at home should know what those plans are. Instead of making the wealthy pay their fair share, some Republicans want Medicare and Social Security to sunset. I'm not saying it's a majority——

Audience members. Boo!

The President. Let me give you——

Audience members. No!

The President. Anybody who doubts it, contact my office. I'll give you a copy. I'll give you a copy of the proposal.

Representative Marjorie Taylor Greene. Liar!

The President. That means Congress doesn't vote——

Well, I'm glad to see—no, I tell you, I enjoy conversion. [Laughter]

You know, it means if Congress doesn't keep the programs the way they are, they'd go away. Other Republicans say—I'm not saying it's a majority of you. I don't even think it's a significant——

Audience member. [Inaudible]—don't say——

The President. ——but it's being proposed by individuals.

Audience member. But you don't say who.

The President. I'm not—politely not naming them, but it's being proposed by some of you.

Audience members. [Inaudible]

Rep. Greene. Liar, liar!

The President. Look, folks, the idea is that we're not going to be—we're not going to be moved into being threatened to default on the debt if we don't respond.

Folks—[applause]—so, folks, as we all apparently agree, Social Security and Medicare is off the books now, right? They're not to be touched? [Applause] All right. All right. We've got unanimity!

Social Security and Medicare are a lifeline for millions of seniors. Americans have to pay into them from the very first paycheck they've started. So tonight let's all agree—and we apparently are—let's stand up for seniors. Stand up and show them we will not cut Social Security. We will not cut Medicare.

Those benefits belong to the American people. They earned it. And if anyone tries to cut Social Security—which apparently no one is going to do—[laughter]—and if anyone tries to cut Medicare, I'll stop them. I'll veto it.

And look, I'm not going to allow them to take away—be taken away. Not today. Not tomorrow. Not ever. But apparently, it's not going to be a problem. [Laughter]

Next month, when I offer my fiscal plan, I ask my Republican friends to lay down their plan as well. I really mean it. Let's sit down together and discuss our mutual plans together. Let's do that.

I can tell you, the plan I'm going to show you is going to cut the deficit by another $2 trillion. And it won't cut a single bit of Medicare or Social Security. In fact, we're going to extend the Medicare Trust Fund at least two decades, because that's going to be the next argument: how do we make—keep it solvent. Right?

Well, I will not raise taxes on anyone making under 400 grand. But we'll pay for it the way we talked about tonight: by making sure that the wealthy and big corporations pay their fair share. Look—look, look, here's the deal. They aren't just taking advantage of the Tax Code, they're taking advantage of you, the American consumer.

Here's my message to all of you out there: I have your back. We're already preventing Americans who are [from; White House correction] receiving surprise medical bills, stopping 1 billion dollar surprise bills [1 million surprise bills; White House correction] per month so far.

We're protecting seniors' life savings by cracking down on nursing homes that commit fraud, endanger patient safety, or prescribe drugs that are not needed. Millions of Americans can now save thousands of dollars because they can finally get a hearing aid over the counter without a prescription.

Look, capitalism without competition is not capitalism, it's extortion; it's exploitation.

Last year, I cracked down, with the help of many of you, on foreign shipping companies that were making you pay higher prices for every good coming into the country. I signed a bipartisan bill that cut shipping costs by 90 percent, helping American farmers, businessmen, and consumers.

Let's finish the job. Pass the bipartisan legislation to strengthen and—to strengthen antitrust enforcement and prevent big online platforms from giving their own products an unfair advantage.

My administration is also taking on junk fees, those hidden surcharges too many companies use to make you pay more. For example, we're making airlines show you the full ticket price upfront, refund your money if your flight is canceled or delayed. We've reduced exorbitant bank overdrafts by saving consumers more than $1 billion a year. We're cutting credit card late fees by 75 percent, from $30 to $8.

Look, junk fees may not matter to the very wealthy, but they matter to most other folks in homes like the one I grew up in, like many of you did. They add up to hundreds of dollars a month. They make it harder for you to pay your bills or afford that family trip.

I know how unfair it feels when a company overcharges you and gets away with it. Not anymore. We've written a bill to stop it all. It's called the Junk Fee Prevention Act. We're going to ban surprise resort fees that hotels charge on your bill. Those fees can cost you up to $90 a night at hotels that aren't even resorts. [Laughter]

We—the idea that cable, internet, and cell phone companies can charge you $200 or more if you decide to switch to another provider. Give me a break. We can stop service fees on tickets to concerts and sporting events and make companies disclose all the fees upfront. And we'll prohibit airlines from charging $50 roundtrip for a family just to be able to sit together. Baggage fees are bad enough. Airlines can't treat your child like a piece of baggage.

Americans are tired of being—we're tired of being played for suckers. So pass the Junk Fee Prevention Act so companies stop ripping us off.

For too long, workers have been getting stiffed, but not anymore. We're going to be—we're beginning to restore the dignity of work.

For example, I should have known this, but I didn't until 2 years ago: Thirty million workers have to sign noncompete agreements for the jobs they take. Thirty million. So a cashier at a burger place can't walk across town and take the same job at another burger place and make a few bucks more.

Audience members. Boo!

The President. It just changed. Well, they just changed it because we exposed it. That was part of the deal, guys. Look it up. But not anymore. We're banning those agreements so companies have to compete for workers and pay them what they're worth.

And I must tell you, this is bound to get a response from my friends on my left, but the right. I'm so sick and tired of companies breaking the law by preventing workers from organizing. Pass the PRO Act! Because businesses have a right—workers have a right to form a union. And let's guarantee all workers have a living wage.

Let's make sure working parents can afford to raise a family with sick days, paid family and medical leave, affordable childcare. That's going to enable millions of more people to go and stay at work. And let's restore the full child tax credit, which gave tens of millions of parents some breathing room and cut child poverty in half to the lowest level in history.

And by the way, when we do all of these things, we increase productivity, we increase economic growth.

So let's finish the job and get more families access to affordable, quality housing.

Let's get seniors who want to stay in their homes the care they need to do so. Let's give more breathing room to millions of family caregivers looking after their loved ones.

Pass my plan so we get seniors and people with disabilities the homecare services they need and support the workers who are doing God's work.

These plans are fully paid for, and we can afford to do them.

Restoring the dignity of work means making education an affordable ticket to the middle class. You know, when we made public education—12 years of it—universal in the last century, we made the best educated, best paid—we became the best education, best paid nation in the world.

But the rest of the world has caught up. It's caught up.

Jill, my wife, who teaches full-time, has an expression. I hope I get it right, kid. [Laughter] "Any nation that outeducates is going to outcompete us." Any nation that outeducates is going to outcompete us.

Folks, we all know 12 years of education is not enough to win the economic competition of the 21st century. If we want to have the best educated workforce, let's finish the job by providing access to preschool for 3 and 4 years old. Studies show that children who go to preschool are nearly 50-percent more likely to finish high school and go on to earn a 2- or 4-year degree, no matter their background they came from.

Let's give public school teachers a raise.

We're making progress by reducing student debt, increasing Pell grants for working and middle class families. Let's finish the job and connect students to career opportunities starting in high school, provide access to 2 years of community college, the best career training in America, in addition to being a pathway to a 4-year degree.

Let's offer every American a path to a good career, whether they go to college or not.

And, folks—folks, in the midst of the COVID crisis, when schools were closed and we were shutting down everything, let's recognize how far we came in the fight against the pandemic itself.

While the virus is not gone, thanks to the resilience of the American people and the ingenuity of medicine, we've broken the COVID grip on us.

COVID deaths are down by 90 percent. We've saved millions of lives and opened up our country—we opened our country back up. And soon, we'll end the public health emergency.

Audience member. [Inaudible]

The President. But—that's called a public health emergency.

But we'll remember the toll and pain that's never going to go away. More than a million Americans lost their lives to COVID. A million. Families grieving. Children orphaned. Empty chairs at the dining room table constantly reminding you that she used to sit there. Remembering them, we remain vigilant.

We still need to monitor dozens of variants and support new vaccines and treatments. So Congress needs to fund these efforts and keep America safe.

And as we emerge from this crisis stronger, we're also—got to double down prosecuting criminals who stole relief money meant to keep workers and small businesses afloat.

Before I came to office, you remember, during that campaign, the big issue was about inspector generals who would protect taxpayers' dollars, who were sidelined. They were fired. Many people said, "We don't need them." And fraud became rampant.

Last year, I told you the watchdogs are back. Since then—since then, we've recovered billions of taxpayers' dollars. Now let's triple the antifraud strike force going after these criminals, double the statute of limitations on these crimes, and crack down on identity fraud by criminal syndicates stealing billions of dollars—billions of dollars—from the American people.

And the data shows that for every dollar we put into fighting fraud, the taxpayer will get back at least 10 times as much. It matters. It matters.

Look, COVID left its scars, like the spike in violent crime in 2020, the first year of the pandemic. We have an obligation to make sure all people are safe. Public safety depends on public trust, as all of us know. But too often, that trust is violated.

Joining us tonight are the parents of Tyre Nichols—welcome—[applause]—who had to bury Tyre last week. As many of you personally know, there's no words to describe the heartache or grief of losing a child. But imagine—imagine—if you lost that child at the hands of the law. Imagine having to worry whether your son or daughter came home from walking down the street or playing in the park or just driving a car.

Most of us in here have never had to have "the talk"—"the talk"—that Brown and Black parents have had to have with their children. Beau, Hunter, Ashley—my children—I never had to have the talk with them. I never had to tell them: "If a police officer pulls you over, turn your interior lights on right away. Don't reach for your license. Keep your hands on the steering wheel."

Imagine having to worry like that every single time your kid got in a car.

Here's what Tyre's mother shared with me when I spoke to her, when I asked her how she finds the courage to carry on and speak out. With the faith of God, she said her son was, quote, "a beautiful soul" and "something good will come of this." Imagine how much courage and character that takes.

It's up to us, to all of us. We all want the same thing: neighborhoods free of violence, law enforcement who earns the community's trust. Just as every cop, when they pin on that badge in the morning, has a right to be able to go home at night, so does everybody else out there. Our children have a right to come home safely.

Equal protection under the law is a covenant we have with each other in America.

We know police officers put their lives on the line every single night and day. And we know we ask them, in many cases, to do too much—to be counselors, social workers, psychologists—responding to drug overdoses, mental health crises, and so much more. In one sense, we ask much too much of them.

I know most cops and their families are good, decent, honorable people—the vast majority. That they risk—[applause]. And they risk their lives every time they put that shield on. But what happened to Tyre in Memphis happens too often. We have to do better. Give law enforcement the real training they need. Hold them to higher standards. Help them to succeed in keeping them safe.

We also need more first responders and professionals to address the growing mental health, substance abuse challenges. More resources to reduce violent crime and gun crime. More community intervention programs. More investments in housing, education, and job training. All this can help prevent violence in the first place.

And when police officers or police departments violate the public trust, they must be held accountable. With the support—[applause]. With the support of families of victims, civil rights groups, and law enforcement, I signed an Executive order for all Federal officers, banning chokeholds, restricting no-knock warrants, and other key elements of the George Floyd Act.

Let's commit ourselves to make the words of Tyler's [Tyre's; White House correction] mom true: Something good must come from this. Something good.

And all of us—all of us—[applause]. Folks, it's difficult, but it's simple: All of us in the Chamber—in this Chamber, we need to rise to this moment. We can't turn away. Let's do what we know in our hearts that we need to do. Let's come together to finish the job on police reform. Do something. Do something.

That was the plea of parents who lost their children in Uvalde—I met with every one of them—"Do something about gun violence." Thank God—thank God—we did, passing the most sweeping gun safety law in three decades.

That includes things like—that the majority of responsible gun owners already support: enhanced background checks for 18 to 21 years old, red-flag laws keeping guns out of the hands of people who are a danger to themselves and others.

But we know our work is not done. Joining us tonight is Brandon Tsay, a 26-year-old hero. Brandon put his college dreams on hold—to be at his mom's side—his mom's side when she was dying from cancer. And Brandon now works at the dance studio started by his grandparents.

And 2 weeks ago, during the Lunar New Year celebrations, he heard the studio door close, and he saw a man standing there pointing a semiautomatic pistol at him. He thought he was going to die, but he thought about the people inside.

In that instant, he found the courage to act and wrestled the semiautomatic pistol away from the gunman who had already killed 11 people in another dance studio. Eleven.

He saved lives. It's time we do the same. Ban assault weapons now! Ban them now! Once and for all. I led the fight to do that in 1994. And in 10 years that ban was law, mass shootings went down. After we let it expire in a Republican administration, mass shootings tripled.

Let's finish the job and ban these assault weapons.

And let's also come together on immigration. Make it a bipartisan issue once again. We know—we now have a record number of personnel working to secure the border, arresting 8,000 human smugglers, seizing over 23,000 pounds of fentanyl in just the last several months.

We've launched a new border plan last month. Unlawful migration from Cuba, Haiti, Nicaragua, and Venezuela has come down 97 percent as a consequence of that.

But American border problems won't be fixed until Congress acts. If we don't pass my comprehensive immigration reform, at least pass my plan to provide the equipment and officers to secure the border—and a pathway to citizenship for Dreamers, those on temporary status, farmworkers, essential workers.

Here in "the people's house," it's our duty to protect all the people's rights and freedoms. Congress must restore the right and——

Audience member. Secure the border!

Audience member. [Inaudible]—border!

Audience members. [Inaudible]

The President. Congress must restore the right that was taken away in Roe v. Wade and protect Roe v. Wade. Give every woman the constitutional right. The Vice President and I are doing everything to protect access to reproductive health care and safeguard patient safety. But already, more than a dozen States are enforcing extreme abortion bans.

Make no mistake about it: If Congress passes a national ban, I will veto it.

But let's also pass—let's also pass the bipartisan Equality Act to ensure LGBTQ Americans, especially transgender young people, can live with safety and dignity.

Our strength—our strength is not just the example of our power, but the power of our example. Let's remember: The world is watching.

I spoke from this Chamber 1 year ago, just days after Vladimir Putin unleashed his brutal attack against Ukraine, a murderous assault, evoking images of death and destruction Europe suffered in World War II.

Putin's invasion has been a test for the ages—a test for America, a test for the world. Would we stand for the most basic of principles? Would we stand for sovereignty? Would we stand for the right of people to live free of tyranny? Would we stand for the defense of democracy? For such defense matters to us because it keeps peace and prevents open season on would-be aggressors that threatens our prosperity.

One year later, we know the answer. Yes, we would. And we did. We did. And together, we did what America always does at our best. We led. We united NATO. We built a global coalition. We stood against Putin's aggression. We stood with the Ukrainian people.

And tonight we're once again joined by Ukrainians' Ambassador to the United States. She represents not her—just her nation, but the courage of her people. Ambassador is—our Ambassador is here, united in our—we're united in our support of your country.

Will you stand so we can all take a look at you? Thank you. Because we're going to stand with you as long as it takes.

Our Nation is working for more freedom, more dignity, and more peace, not just in Europe, but everywhere.

Before I came to office, the story was about how the People's Republic of China was increasing its power and America was failing in the world. Not anymore. We made clear and I made clear in my personal conversations, which have been many, with President Xi that we seek competition, not conflict. But I will make no apologies that we're investing and—to make America stronger.

Investing in American innovation and industries that will define the future that China intends to be dominating. Investing in our alliances and working with our allies to protect advanced technologies so they will not be used against us. Modernizing our military to safeguard stability and determine—deter aggression.

Today, we're in the strongest position in decades to compete with China or anyone else in the world. Anyone else in the world.

And I'm committed—I'm committed—to work with China where we can advance American interests and benefit the world. But make no mistake about it: As we made clear last week, if China threatens our sovereignty, we will act to protect our country. And we did.

Look, let's be clear: Winning the competition should unite all of us.

We face serious challenges across the world. But in the past 2 years, democracies have become stronger, not weaker. Autocracies have grown weaker, not stronger.

Name me a world leader who'd change places with Xi Jinping. Name me one. Name me one.

America is rallying the world to meet those challenges, from climate to global health to food insecurity to terrorism to territorial aggression. Allies are stepping up, spending more, and doing more. Look, the bridges we're forming between partners in the Pacific and those in the Atlantic.

And those who bet against America are learning how wrong they are. It's never, ever been a good bet to bet against America. Never.

Audience members. U.S.A.! U.S.A.! U.S.A.!

The President. Well——

Audience members. U.S.A.! U.S.A.! U.S.A.!

The President. When I came to office, most assured that bipartisanship—assumed—was impossible. But I never believed it. That's why a year ago, I offered a unity agenda to the Nation as I stood here. We made real progress together.

We passed the law making it easier for doctors to prescribe effective treatments for opioid addiction. We passed the gun safety law, making historic investments in mental health.

We launched the ARPA-H drive for breakthroughs in the fight against cancer, Alzheimer's, and diabetes, and so much more. We passed the Heath Robinson PACT Act, named after the late Iraq war veteran whose story about exposure to toxic burn pits I shared here last year.

And I understand something about those burn pits.

But there is so much more to do. And we can do it together.

Joining us tonight is a father named Doug from Newton, New Hampshire. He wrote Jill, my wife, a letter—and me as well—about his courageous daughter Courtney. A contagious laugh. His sister's best friend—her sister's best friend.

He shared a story all too familiar to millions of Americans and many of you in the audience. Courtney discovered pills in high school. It spiraled into addiction and eventually death from a fentanyl overdose. She was just 20 years old.

Describing the last 8 years without her, Doug said, "There is no worse pain." Yet their family has turned pain into purpose, working to end the stigma and change laws. He told us he wants to "start a journey towards American recovery."

Doug, we're with you. Fentanyl is killing more than 70,000 Americans a year. Big——

Audience members. [Inaudible]—the border.

Audience members. The border!

The President. Big—you've got it.

Audience member. [Inaudible]—China!

Representative W. Andrew Ogles IV. It's your fault!

Audience members. Boo!

The President. So let's launch a major surge to stop fentanyl production and the sale and trafficking. With more drug detection machines, inspection cargo, stop pills and powder at the border. Working with couriers, like FedEx, to inspect more packages for drugs. Strong penalties to crack down on fentanyl trafficking.

Second, let's do more on mental health, especially for our children. When millions of young people are struggling with bullying, violence, trauma, we owe them greater access to mental health care at their schools.

We must finally hold social media companies accountable for experimenting they're doing—running [on; White House correction] children for profit. And it's time to pass bipartisan legislation to stop Big Tech from collecting personal data on kids and teenagers online, ban targeted advertising to children, and impose stricter limits on the personal data that companies collect on all of us.

Third, let's do more to keep this Nation's one fully sacred obligation: to equip those we send into harm's way and care for them and their families when they come home.

Job training, job placement for veterans and their spouses as they come to—return to civilian life. Helping veterans to afford their rent, because no one should be homeless in America, especially someone who served the country.

Denis McDonough is here, of the VA. We had our first real discussion when I asked him to take the job. And I'm glad he did. We were losing up to 25 veterans a day on suicide. Now we're losing 17 a day to the silent scourge of suicide. Seventeen veterans a day are committing suicide, more than all the people being killed in the wars.

Folks, VA is doing everything it can, including expanding mental health screening, proven programs that recruits veterans to help other veterans understand what they're going through, get them the help they need. We've got to do more.

And fourth, last year, Jill and I reignited the Cancer Moonshot that I was able to start with, and President Obama asked me to lead our administration on this issue. Our goal is to cut the cancer death rates at least by 50 percent in the next 25 years, turn more cancers from death sentences to treatable diseases, provide more support for patients and their families.

It's personal to so many of us, so many of us in this audience. Joining us are Maurice and Kandice, an Irishman and a daughter of immigrants from Panama. They met and fell in love in New York City and got married in the same chapel as Jill and I got married in New York City. Kindred spirits.

He wrote us a letter about his little daughter Ava. And I saw her just before I came over. She was just a year old when she was diagnosed with a rare kidney disease—cancer. After 26 blood transfusions, 11 rounds of radiation, 8 rounds of chemo, 1 kidney removed, given a 5 percent survival rate.

He wrote how, in the darkest moments, he thought, "If she goes, I can't stay." Many of you have been through that as well. Jilly and I understand that, like so many of you. And he read Jill's book describing our family's cancer journey and how we tried to steal moments of joy where we could with Beau.

For them, that glimmer of joy was the half-smile of their baby girl. It meant everything to them. They never gave up hope, and little Ava never gave up hope. She turns 4 next month.

They just found out Ava is beating the odds, is on her way to being cured of cancer. And she's watching from the White House tonight, if she's not asleep already.

For the lives we can save—[applause]. For the lives we can save and the lives we have lost, let this be a truly American moment that rallies the country and the world together and prove that we can still do big things.

Twenty years ago, under the leadership of President Bush and countless advocates and champions, he undertook a bipartisan effort through PEPFAR to transform the global fight against HIV/AIDS. It's been a huge success. He thought big. He thought large. He moved!

I believe we can do the same thing with cancer. Let's end cancer as we know it and cure some cancers once and for all.

Folks, there's one reason why we've been able to do all of these things: our democracy itself. It's the most fundamental thing of all. With democracy, everything is possible. Without it, nothing is.

Over the last few years, our democracy has been threatened and attacked, put at risk—put to the test in this very room on January the 6th.

And then, just a few months ago, an unhinged "big lie" assailant unleashed a political violence at the home of the then-Speaker of the House of Representatives, using the very same language the insurrectionists used as they stalked these halls and chanted on January 6.

Here tonight, in this Chamber, is the man who bears the scars of that brutal attack, but is as tough and as strong and as resilient as they get: my friend, Paul Pelosi. Paul, stand up.

But such a heinous act should have never happened. We must all speak out. There is no place for political violence in America.

We have to protect the right to vote, not suppress the—that fundamental right. Honor the results of our elections, not subvert the will of the people. We have to uphold the rule of the law and restore trust in our institutions of democracy. And we must give hate and extremism in any form no safe harbor.

Democracy must not be a partisan issue. It's an American issue.

Every generation of Americans have faced a moment where they have been called to protect our democracy, defend it, stand up for it. And this is our moment.

My fellow Americans, we meet tonight at an inflection point, one of those moments that only a few generations ever face, where the direction we now take is going to decide the course of this Nation for decades to come.

We're not bystanders of history. We're not powerless before the forces that confront us. It's within our power of "We the People." We're facing the test of our time. We have to be the nation we've always been at our best: optimistic, hopeful, forward-looking; a nation that embraces light over dark, hope over fear, unity over division, stability over chaos.

We have to see each other not as enemies, but as fellow Americans. We're good people. The only nation in the world built on an idea—the only one. Other nations are defined by geography, ethnicity, but we're the only nation based on an idea that all of us, every one of us, is created equal in the image of God. A nation that stands as a beacon to the world. A nation in a new age of possibilities.

So I have come to fulfill my constitutional obligation to report on the state of the Union. And here is my report: Because the soul of this Nation is strong, because the backbone of this Nation is strong, because the people of this Nation are strong, the state of the Union is strong.

I'm not new to this place. I stand here tonight having served as long as about any one of you who have ever served here. [Laughter] But I've never been more optimistic about our future, about the future of America.

We just have to remember who we are. We're the United States of America. And there's nothing—nothing—beyond our capacity if we do it together.

God bless you all, and may God protect our troops. Thank you.
